server.port=8080

index.listar.title=Listado de usuarios
index.perfil.title=Perfil de usuario:: %s
index.title.model=Hola Spring Framework con Model!
index.title.map=Hola Spring Framework con Map!
index.title.modelmap=Hola Spring Framework con ModelMap!